# dubbo_context

./: .gitignore  README.md
log-service/: pom.xml
log-service/src/main/java/com/algebra/logservice/: LogServiceApplication.java
log-service/src/main/java/com/algebra/logservice/controller/: DroolsTestController.java
log-service/src/main/java/com/algebra/logservice/domain/: Message.java
log-service/src/main/java/com/algebra/logservice/impl/: DroolsServiceImpl.java
log-service/src/main/java/com/algebra/logservice/interfaces/: IDroolsService.java
log-service/src/main/java/com/algebra/logservice/kafka/: LogMsgSink.java
log-service/src/main/resources/: application.properties
log-service/src/main/resources/rules/: HelloWorld.drl
log-service/src/test/java/com/algebra/logservice/: LogServiceApplicationTests.java
spring-boot-dubbo-log/: pom.xml
spring-boot-dubbo-log/src/main/java/com/dubbolog/: SpringBootStudentLogApplication.java
spring-boot-dubbo-log/src/main/java/com/dubbolog/annotation/: Log.java  LogMask.java  LogTrack.java  LogTypeEnum.java
spring-boot-dubbo-log/src/main/java/com/dubbolog/aspect/: LogAspect.java  LogTrackAspect.java
spring-boot-dubbo-log/src/main/java/com/dubbolog/config/: WebMvcConfigurer.java
spring-boot-dubbo-log/src/main/java/com/dubbolog/constants/: MdcConstant.java
spring-boot-dubbo-log/src/main/java/com/dubbolog/controller/: LogController.java
spring-boot-dubbo-log/src/main/java/com/dubbolog/hystrix/: HystrixConfig.java  MdcHystrixConcurrencyStrategy.java
spring-boot-dubbo-log/src/main/java/com/dubbolog/interceptors/: LogInterceptor.java
spring-boot-dubbo-log/src/main/java/com/dubbolog/service/: LogService.java
spring-boot-dubbo-log/src/main/java/com/dubbolog/utils/: MdcThreadPoolTaskExecutor.java  ThreadTaskUtils.java
spring-boot-dubbo-log/src/main/resources/: application.properties  logback.xml
spring-boot-dubbo-log/src/test/java/com/dubbolog/: SimpleMDC.java  SpringBootStudentLogApplicationTests.java
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/algebra/dubbo/annotation/: LogService.java
springboot-dubbo-api/src/main/java/com/algebra/dubbo/api/: DubboTestApi.java  DubboTestApi2.java  IGetInfoService.java  ISayHelloService.java
springboot-dubbo-api/src/main/java/com/algebra/dubbo/constant/: MdcConstant.java
springboot-dubbo-api/src/main/java/com/algebra/dubbo/domain/: SayHello.java  TestObject.java
springboot-dubbo-api/src/main/java/com/algebra/dubbo/filter/: DubboParam.java
springboot-dubbo-api/src/main/java/com/algebra/dubbo/filter/consumer/: ConsumerDubboLogFilter.java  DubboLogWebFilter.java
springboot-dubbo-api/src/main/java/com/algebra/dubbo/filter/provider/: ProviderDubboLogFilter.java
springboot-dubbo-api/src/main/java/com/algebra/dubbo/kafka/: KafkaSendService.java  LogSink.java  LogSource.java
springboot-dubbo-api/src/main/java/com/algebra/dubbo/util/: FileTooUtil.java  ZipUtils.java
springboot-dubbo-api/src/main/java/com/test/dubbo/api/: DubboTestApi.java  DubboTestApi2.java  MdcConstant.java  TestObject.java
springboot-dubbo-api/src/test/java/com/algebra/dubbo/api/: DubboTestApiTest.java
springboot-dubbo-api/src/test/java/com/test/dubbo/api/: DubboTestApiTest.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/docker/: Dockerfile
springboot-dubbo-consumer/src/main/java/com/algebra/dubbo/: DubboConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/algebra/dubbo/controller/: SayHelloController.java  TestController.java
springboot-dubbo-consumer/src/main/java/com/algebra/dubbo/filter/: DubboLogFilter.java
springboot-dubbo-consumer/src/main/java/com/algebra/dubbo/interceptor/: AuthorizationInterceptor.java  WebMvcConfig.java
springboot-dubbo-consumer/src/main/java/com/algebra/dubbo/kafka/: LogServiceMsgSink.java
springboot-dubbo-consumer/src/main/java/com/test/dubbo/cunsumer/: SpringbootDubboConsumerApplication.java
springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo-consumer/src/test/java/com/algebra/dubbo/: DubboConsumerApplicationTests.java
springboot-dubbo-consumer/src/test/java/com/test/dubbo/cunsumer/: SpringbootDubboConsumerApplicationTests.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/algebra/dubbo/: DubboProviderApplication.java  SpringbootDubboProviderApplication.java
springboot-dubbo-provider/src/main/java/com/algebra/dubbo/apiService/: DubboTestApiService.java  TestService.java
springboot-dubbo-provider/src/main/java/com/algebra/dubbo/filter/: CunsumerDubboLogFilter.java  DubboParam.java  ProviderDubboLogFilter.java
springboot-dubbo-provider/src/main/java/com/algebra/dubbo/impl/: TestServiceImpl.java
springboot-dubbo-provider/src/main/java/com/algebra/dubbo/interfaces/: ITestService.java
springboot-dubbo-provider/src/main/java/com/algebra/dubbo/service/: SayHelloServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.properties
springboot-dubbo-provider/src/test/java/com/algebra/dubbo/: DubboProviderApplicationTests.java
springboot-dubbo-provider/src/test/java/com/test/dubbo/provider/: SpringbootDubboProviderApplicationTests.java
springboot-dubbo-provider2/: pom.xml
springboot-dubbo-provider2/src/main/java/com/algebra/dubbo/: DubboProvider2Application.java  SpringbootDubboProvider2Application.java
springboot-dubbo-provider2/src/main/java/com/algebra/dubbo/apiService/: DubboTestApiService2.java
springboot-dubbo-provider2/src/main/java/com/algebra/dubbo/filter/: ProviderDubboLogFilter.java
springboot-dubbo-provider2/src/main/java/com/algebra/dubbo/service/: GetInfoServiceImpl.java
springboot-dubbo-provider2/src/main/java/com/test/dubbo/provider/: SpringbootDubboProvider2Application.java  (+1 more)
springboot-dubbo-provider2/src/main/resources/: application.properties
springboot-dubbo-provider2/src/test/java/com/algebra/dubbo/: SpringbootDubboProviderApplicationTests.java
(+16 files in other folders)
