server.port=${SERVER_PORT:8081}

## dubbo 
spring.dubbo.application.name=dubbo-test-consumer
spring.dubbo.application.id=dubbo-test-consumer
#spring.dubbo.registry.address=zookeeper://${ZOOKEEPER_SERVER:192.168.147.144}:2181
spring.dubbo.registry.address=zookeeper://${ZOOKEEPER_SERVER:127.0.0.1}:2181
spring.dubbo.consumer.check=false
spring.dubbo.reference.check=false
spring.dubbo.consumer.filter=dubboLogFilter