server.port=${SERVER_PORT:8001}
server.servlet.context-path=/demo

## dubbo 
spring.dubbo.application.name=dubbo-test-consumer
spring.dubbo.application.id=dubbo-test-consumer
spring.dubbo.registry.address=zookeeper://${ZOOKEEPER_SERVER:127.0.0.1}:2181
spring.dubbo.consumer.check=false
spring.dubbo.reference.check=false
spring.dubbo.consumer.filter=DubboLogWebFilter


#kafka
spring.cloud.stream.instance-count=1
spring.cloud.stream.instance-index=0

spring.cloud.stream.kafka.binder.brokers=192.168.6.63:9092
spring.cloud.stream.kafka.binder.zk-nodes=192.168.6.63:2181
spring.cloud.stream.kafka.binder.minPartitionCount=1
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true
spring.cloud.stream.kafka.binder.required-acks=1
spring.cloud.stream.kafka.binder.health-timeout=120

#spring.cloud.stream.bindings.log_output.destination=log-service-topic
#spring.cloud.stream.bindings.log_output.content-type=text/plain
#spring.cloud.stream.bindings.log_output.producer.partition-count=1

spring.cloud.stream.bindings.log_input.destination=log-service-topic
spring.cloud.stream.bindings.log_input.group=group_log
spring.cloud.stream.bindings.log_input.consumer.concurrency=1
spring.cloud.stream.bindings.log_input.consumer.partitioned=false