server.port=8081

## dubbo 
spring.dubbo.application.name=dubbo-test-consumer
spring.dubbo.application.id=dubbo-test-consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.consumer.check=false
spring.dubbo.reference.check=false