server.port=${SERVER_PORT:8083}
## dubbo 
spring.dubbo.application.id=dubbo-Test2
spring.dubbo.application.name=dubbo-Test2
spring.dubbo.provider.filter=providerDubboLogFilter
#spring.dubbo.registry.address=zookeeper://${ZOOKEEPER_SERVER:192.168.147.144}:2181
spring.dubbo.registry.address=zookeeper://${ZOOKEEPER_SERVER:127.0.0.1}:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.consumer.check=false
spring.dubbo.reference.check=false