
## dubbo 
spring.dubbo.application.id=dubbo-Test
spring.dubbo.application.name=dubbo-Test
spring.dubbo.provider.filter=dubboLogFilter
spring.dubbo.registry.address=zookeeper://${ZOOKEEPER_SERVER:127.0.0.1}:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880